\documentclass[a4paper]{report}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{float}
\usepackage{soul}
\usepackage{Sweave}
\usepackage{lscape}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage[section]{placeins}
\usepackage{pslatex}
\usepackage{palatino}
\usepackage{avant}
\usepackage{verbatim}
%% layout commands may be written here
%% \newcounter{}
\begin{document}

\pagenumbering{arabic}



\title{Reproducible Reports with R , TEX , \& Sweave}
\author{Ivan C. Hanigan}
\date{}
\maketitle

\begin{verbatim}
For a great overview see:
Scott, T. A. (n.d.). Reproducible Research with R , TEX , & Sweave: A common ( flawed ) approach for generating statistical reports.
Retrieved from http://biostat.mc.vanderbilt.edu/wiki/Main/SweaveLatex

For the header with palatino see 
http://cran.r-project.org/web/packages/lazyWeave/lazyWeave.pdf

For the intro to Sexpr see http://tex.stackexchange.com/a/22392
\end{verbatim}

One and One is \Sexpr{1 + 1}.

Lm returns \Sexpr{x <- rnorm(100,1,1);y <- rnorm(100,0,1);summary(lm(y ~ x))$coeff[1,1];}.

<<>>=
sayhi <- function(k=2) {for(i in 1:k) cat("hi",i,"| ") }
sayhi()
@ 

But with Sexpr, {\tt sayhi()} prints <\Sexpr{sayhi()}>.

Note that {\tt sayhi()} returns nothing; that's why Sexpr doesn't work.

<<>>=
a <- sayhi()
cat(a)
@ 

<<>>=
savehi <- function(k=2) {
  out <- c()
  for(i in 1:k) {
    out <- paste(out, "hi", i,"| ")
  }
  out
}
hi <- savehi()
cat(hi)
@ 

And with Sexpr, {\tt savehi()} prints <\Sexpr{savehi()}>.


% \documentclass{article}
% \begin{document}
\SweaveOpts{concordance=TRUE}
% \SweaveOpts{concordance=TRUE}
%% lazy.file.start(docClass = "report", packages = c("pslatex",      "palatino", "avant"), title = "Report Name", author = "Your Name")  

\end{document}
