\documentclass[a4paper]{report}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{float}
\usepackage{soul}
\usepackage{Sweave}
\usepackage{lscape}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage[section]{placeins}
\usepackage{pslatex}
\usepackage{palatino}
\usepackage{avant}
\usepackage{verbatim}
%% layout commands may be written here
%% \newcounter{}
\begin{document}
\SweaveOpts{concordance=TRUE}

\pagenumbering{arabic}



\title{Reproducible Reports with R , TEX , \& Sweave}
\author{Ivan C. Hanigan}
\date{\today}
\maketitle
\tableofcontents

\section{Introduction}
I support the philosophy of Reproducible Research \url{http://www.sciencemag.org/content/334/6060/1226.full}, and where possible I provide data and code in the statistical software R that will allow analyses to be reproduced.  This document is prepared automatically from the associated Sweave (RNW) file.  If you do not have access to the RNW file please contact me.

This is a brief intro and template to Reproducible Reports with R , TEX , \& Sweave. For a great overview of why you might want to do this see: 
Scott, T. A. (n.d.). Reproducible Research with R , TEX , \& Sweave: A common ( flawed ) approach for generating statistical reports. Retrieved from \url{http://biostat.mc.vanderbilt.edu/wiki/Main/SweaveLatex}

The basic idea is to write the narrative of your report as well as the R code to compute the results \textbf{at the same time}.  This is done within a special LaTeX file called a Sweave document.  


Sweave commands are placed inside the $\ll$ $\gg=$. Use echo to hide or show the actual R code. For figures use fig=TRUE,echo=FALSE,png=TRUE,pdf=FALSE,eps=FALSE to get the figure saved out as a separate png file instead of the default and not very useful pdf format. For tables make sure that you have the Xtable package installed in R and use echo=FALSE,results=tex.
\subsection{Some Code}
<<>>=
x<-rnorm(100,10,5)
y<-rnorm(100,20,15)
fit <- lm(y~x)
summary(fit)
@
Using the xtable package allows results to be displyed in tables and has built in support for some R objects, so summrising the linear fit above in ~\ref{ATable}
<<results=tex>>=
library(xtable)
xtable(fit, caption="Example Table",digits=4,table.placement="H",label="ATable")
@
\subsection{A Plot}
 
Plots intergrate easily, using the \LaTeX float package as can be seen in figure ~\ref{test}
\begin{figure}[H]
\begin{center}
%Chunk 2
<<fig=T>>=
plot(x,y,main="Example Plot",xlab="X Variable",ylab="Y Variable")
abline(fit,col="Red")
@
\end{center}
\caption{Some Plot}
\label{test}
\end{figure}
\clearpage




\section{Inline R output}
Say we want to calculate a number and report it we can use this code:

\begin{verbatim}
One and One is \\ Sexpr{1 + 1}.
\end{verbatim}
Which will look like this: One and One is \Sexpr{1 + 1}.

We might want to write multiple lines of R code:
\begin{verbatim}
Lm returns \\ Sexpr{x <- rnorm(100,1,1);y <- rnorm(100,0,1);summary(lm(y ~ x))$coeff[1,1];}.
\end{verbatim}

Which will look like this: Lm returns \Sexpr{x <- rnorm(100,1,1);y <- rnorm(100,0,1);summary(lm(y ~ x))$coeff[1,1];}.

\section{Inline R output with functions}
Including Functions can be tricky:
<<>>=
sayhi <- function(k=2) {for(i in 1:k) cat("hi",i,"| ") }
sayhi()
@ 

But with 
\begin{verbatim}
Sexpr, {\tt sayhi()} prints <\Sexpr{sayhi()}>.
\end{verbatim}

Says: Sexpr, {\tt sayhi()} prints <\Sexpr{sayhi()}>.
Note that {\tt sayhi()} returns nothing; that's why Sexpr doesn't work.  But in a code chunk it does:

<<>>=
a <- sayhi()
cat(a)
@ 

If we rewrite the function to return the result:

<<>>=
savehi <- function(k=2) {
  out <- c()
  for(i in 1:k) {
    out <- paste(out, "hi", i,"| ")
  }
  out
}
hi <- savehi()
cat(hi)
@ 

And with Sexpr, {\tt savehi()} prints <\Sexpr{savehi()}>.



\section{Notes}
For the header with palatino see 
\url{http://cran.r-project.org/web/packages/lazyWeave/lazyWeave.pdf}

For eg:
\begin{verbatim}
install.packages("lazyWeave")
require(lazyWeave)
lazy.file.start(docClass="report", 
packages=c("pslatex", "palatino", "avant"), 
title="Report Name", author="Your Name")
\end{verbatim}

For the intro to including R calculations in the paragraphs (ie using 'Sexpr') see:
\url{http://tex.stackexchange.com/a/22392}.
\section{sessionInfo}
<<>>=
sessionInfo()
@

\end{document}
